#Site
site.index.title=Welcome to Gamecode share

#authentication
authentication.accountCreateConformation.title=Account successfully created
authentication.accountCreateConformation.email=An email has been sent to you with a verification link, please follow it to activate your account.
authentication.accountCreateConformation.patient=Please be patient as it might take a while to reach you.

authentication.accountVerifyConformation.title=Your account has been activated.
authentication.accountVerifyConformation.message=You are now free to go and use your account.

authentication.accountVerifyError.title=There was an error activating your account.
authentication.accountVerifyError.message=Click the button below to get a new the verification email.

authentication.login.loginError=Invalid email or password
auth.login.banError=You are currently banned and not allowed to log in
auth.login.verifyError=Your account is not verified, please follow the link in the email that was send to you

auth.register.title=Register
auth.register.email=Email address
auth.register.email.error=Email already in use
auth.register.username=Username
auth.register.username.error=Username already in use
auth.register.password=Password
auth.register.password.again=Password (repeat)
auth.register.password.error=Passwords do not match


