include "application.conf"

db {
  default.driver=com.mysql.jdbc.Driver
  db.default.url=${?JDBC_DATABASE_URL}
  db.default.username=${?JDBC_DATABASE_USERNAME}
  db.default.password=${?JDBC_DATABASE_PASSWORD}

}